<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ex3</title>
	<style>
		body{
			margin:0;
			padding:0;
			font-family:Arial,sans-serif;
		}
		.container{
			max-width:960px;
			margin:0 auto;
			padding:20px;
		}
		h1{
			text-align:center;
		}
		.box{
			width:100%;
			height:200px;
			background-color:lightblue;
			margin-bottom:20px;
		}
		@media (min-width:768px)and (max-width:1023px){
			.container{
			max-width:768px;
			background-color:yellow;
		}
		}
		@media (max-width:768px){
			.container{
			max-width:100%;
			padding:10px;
			background-color:orange;
		}
		.box{
			height:150px;
		}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1> Responsive Media Queries</h1>
		<div class="box">
		<div class="box">
		<div class="box">
	</div>

</body>
</html>